# Words

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words/: AddFragment.kt  MainActivity.kt  Word.kt  WordAdapter.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt  WordViewModel.kt  WordsFragment.kt
app/src/main/res/layout/: fragment_add.xml  fragment_word_item_card.xml  fragment_word_item_normal.xml  fragment_words.xml
app/src/main/res/menu/: fragment_words.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
